<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Inter', sans-serif;
        }

        html, body {
            height: 100%;
        }

        .flash-container {
            position: fixed;
            top: 54px; /* Adjust to your desired offset */
            right: 0;
            z-index: 1000; /* Adjust as needed */
            width: 100%;
            padding: 20px;
        }
    </style>
    <script>
        const hostname = "{{ hostname }}";
    </script>
    <meta charset="UTF-8">
    <title>GitMan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script data-pace-options='{ "eventLag": { "lagThreshold": 90 } }' src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
</head>
<body>
{% include 'header.html' %}
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flash-container">
            <ul class="list-unstyled">
                {% for category, message in messages %}
                    <li>
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
{% endwith %}

{% block content %}
{% endblock %}
</body>
</html>
